{
	"compilerOptions": {
		"target": "ES2022",
		"lib": ["ES2022", "DOM", "DOM.Iterable"],
		"module": "ESNext",
		"moduleResolution": "bundler",
		"jsx": "react-jsx",
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"noEmit": true,
		"isolatedModules": true,
		"resolveJsonModule": true,
		"allowImportingTsExtensions": true,
		"baseUrl": ".",
		"paths": {
			"@/*": ["./src/*"],
			"@zharness/protocol": ["../../packages/protocol/index.ts"]
		}
	},
	"include": ["src"]
}
